{
  "metadata": {
    "name": "All Features Example Theme",
    "version": "1.0.0",
    "author": "Bike Extension Kit",
    "appearance": "any"
  },
  "colors": {
    "text": "#000000",
    "accent": "accent",
    "background": "textBackground",

    "caret": "$accent",
    "caretLine": "rgba(0, 0, 255, 0.05)",
    "textBackgroundSelected": "textBackgroundSelected",
    "blockBackgroundSelected": "contentBackgroundSelected",
    "findMatch": "rgba(255, 255, 0, 0.3)",
    "findMatchCurrent": "findHighlight",
    "handle": "$text",
    "guideLine": "rgba(0, 0, 0, 0.1)",
    "focusArrow": "rgba(0, 0, 0, 0.4)",
    "grammar": "systemGreen",
    "spelling": "systemRed",
    "replacement": "$accent",
    "caretMessage": "$macLabelSecondary",
    "handleUnloaded": "rgba(0, 0, 0, 0.15)",
    "titlebarSeparator": "$macSeparator",
    "sidebarSeparators": "$macSeparator",
    "editorBarSeparators": "rgba(0, 0, 0, 0.12)",

    "hexShort": "#F00",
    "hexShortAlpha": "#F00A",
    "hexLong": "#FF5500",
    "hexLongAlpha": "#FF550080",

    "rgbValues": "rgb(255, 128, 0)",
    "rgbPercent": "rgb(100% 50% 0%)",
    "rgbaValues": "rgba(255, 128, 0, 0.5)",
    "rgbaSlash": "rgba(255 128 0 / 50%)",

    "hslValues": "hsl(120, 100%, 50%)",
    "hslDeg": "hsl(120deg 100% 50%)",
    "hslaValues": "hsla(120, 100%, 50%, 0.5)",
    "hslaSlash": "hsla(120deg 100% 50% / 0.5)",

    "oklabColor": "oklab(0.5 0.1 -0.1)",
    "oklabPercent": "oklab(50% 0.1 -0.1 / 80%)",

    "oklchColor": "oklch(0.7 0.15 180)",
    "oklchDeg": "oklch(70% 0.15 180deg / 50%)",

    "colorMixBasic": "color-mix(in oklch, red, blue)",
    "colorMixPercent": "color-mix(in srgb, $accent 30%, white)",

    "colorContrastBasic": "color-contrast($background vs black, white)",
    "colorContrastAA": "color-contrast(gray vs black, white to AA)",

    "macText": "text",
    "macTextHeader": "textHeader",
    "macTextBackground": "textBackground",
    "macTextBackgroundSelected": "textBackgroundSelected",
    "macContentBackgroundSelected": "contentBackgroundSelected",
    "macContentBackgroundSelectedUnemphasized": "contentBackgroundSelectedUnemphasized",
    "macWindowBackground": "windowBackground",
    "macLabel": "label",
    "macLabelSecondary": "labelSecondary",
    "macLabelTertiary": "labelTertiary",
    "macLabelQuaternary": "labelQuaternary",
    "macLabelQuinary": "labelQuinary",
    "macLink": "link",
    "macAccent": "accent",
    "macShadow": "shadow",
    "macSeparator": "separator",
    "macHighlight": "highlight",
    "macFindHighlight": "findHighlight",
    "macSystemBlue": "systemBlue",
    "macSystemBrown": "systemBrown",
    "macSystemCyan": "systemCyan",
    "macSystemGray": "systemGray",
    "macSystemGreen": "systemGreen",
    "macSystemIndigo": "systemIndigo",
    "macSystemMint": "systemMint",
    "macSystemOrange": "systemOrange",
    "macSystemPink": "systemPink",
    "macSystemPurple": "systemPurple",
    "macSystemRed": "systemRed",
    "macSystemTeal": "systemTeal",
    "macSystemYellow": "systemYellow",

    "cssRed": "red",
    "cssGreen": "green",
    "cssBlue": "blue",
    "cssBlack": "black",
    "cssWhite": "white",
    "cssGray": "gray",
    "cssGrey": "grey",
    "cssYellow": "yellow",
    "cssOrange": "orange",
    "cssPurple": "purple",
    "cssPink": "pink",
    "cssBrown": "brown",
    "cssCyan": "cyan",
    "cssMagenta": "magenta",
    "cssIndigo": "indigo",
    "cssMint": "mint",
    "cssTeal": "teal",
    "cssClear": "clear",
    "cssTransparent": "transparent",
    "cssCornflowerblue": "cornflowerblue",
    "cssMidnightblue": "midnightblue",
    "cssSlategray": "slategray",

    "customPrimary": "#3498db",
    "customSecondary": "oklch(0.65 0.12 251)",
    "customHighlight": "color-mix(in oklch, $customPrimary 70%, white)"
  },
  "materials": {
    "window": "white",
    "titlebar": {
      "type": "system",
      "style": "titlebar",
      "opacity": 0.9,
      "followsActive": true
    },
    "sidebar": {
      "type": "glass",
      "style": "regular",
      "tintColor": "$customPrimary"
    },
    "editor": {
      "type": "linear",
      "angle": 180,
      "stops": [
        { "color": "white", "position": 0 },
        { "color": "$customHighlight", "position": 1 }
      ]
    },
    "editorBars": {
      "type": "radial",
      "centerX": 0.5,
      "centerY": 0.5,
      "stops": [
        { "color": "white", "position": 0 },
        { "color": "$customPrimary", "position": 0.5 },
        { "color": "$customSecondary", "position": 1 }
      ]
    },
    "inspector": {
      "type": "glass",
      "style": "clear",
      "tintColor": "$oklchColor"
    }
  },
  "rows": {
    "body": {
      "color": "$text",
      "fontAdjust": 1.0
    },
    "heading": {
      "color": "$customPrimary",
      "backgroundColor": "rgba(52, 152, 219, 0.1)",
      "fontAdjust": 1.5,
      "fontWeight": "bold",
      "fontTraits": ["bold"]
    },
    "note": {
      "color": "$macLabelSecondary",
      "fontAdjust": 0.85,
      "fontTraits": ["italic"]
    },
    "blockquote": {
      "color": "$macLabelTertiary",
      "fontAdjust": 1.1,
      "fontTraits": ["italic"],
      "underline": {
        "color": "$accent",
        "single": true,
        "patternDash": true
      }
    },
    "codeblock": {
      "color": "$cssOrange",
      "backgroundColor": "rgba(0, 0, 0, 0.05)",
      "fontFamily": "SF Mono",
      "fontAdjust": 0.9,
      "fontTraits": ["monospace"]
    },
    "task": {
      "fontAdjust": 1.0,
      "strikethrough": {
        "thick": true,
        "patternDashDot": true
      }
    },
    "orderedList": {
      "fontWeight": "medium"
    },
    "unorderedList": {
      "fontWeight": "regular"
    },
    "horizontalRule": {
      "color": "$macSeparator",
      "fontAdjust": 0.75
    }
  },
  "runs": {
    "strong": {
      "color": "$macSystemBlue",
      "fontWeight": "bold",
      "fontTraits": ["bold"]
    },
    "emphasis": {
      "color": "$macSystemPurple",
      "fontTraits": ["italic"]
    },
    "strikethrough": {
      "color": "$macSystemGray",
      "strikethrough": {
        "color": "$macSystemRed",
        "thick": true
      }
    },
    "code": {
      "color": "$macSystemOrange",
      "backgroundColor": "rgba(0, 0, 0, 0.05)",
      "fontFamily": "SF Mono",
      "fontTraits": ["monospace"]
    },
    "mark": {
      "backgroundColor": "$macSystemYellow",
      "underline": {
        "color": "$macSystemOrange",
        "double": true,
        "patternDashDotDot": true
      }
    },
    "link": {
      "color": "$macLink",
      "underline": {
        "color": "$macLink",
        "single": true,
        "patternDot": true,
        "byWord": true
      }
    }
  }
}
